# OdinPlugs.OdinEFCore

./: OdinPlugs.OdinEFCore.csproj  README.md  package.json
DBContext/: DBContextFactory.cs  newclass.cs
EntityFrameworkExtensions/: BaseRepository.cs  DbContextExtensions.cs  ExpressionExtensions.cs  Orderable.cs  SqlSugarBaseRepository.cs
EntityFrameworkExtensions/EFInterface/: IBaseRepository.cs  IOrderable.cs  ISqlSugarBaseRepository.cs
OdinSqlSugar/SqlSugarExtends/: OdinSugarColumn.cs
OdinSqlSugar/SqlSugarInterface/: IDbTable.cs
OdinSqlSugar/SqlSugarUtils/: OdinSqlSugarUtils.cs
